# AndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yzune/ipcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yzune/ipcdemo/: Book.aidl  IBookManager.aidl
app/src/main/java/com/yzune/ipcdemo/: BlankFragment.kt  Book.java  FadeCrossPageTransformer.kt  FirstPageFragment.kt  IconTextView.kt  JavaUser.java  Main2Activity.kt  MainActivity.kt  MessengerService.java  MyRecyclerView.kt  MyTextView.kt  MyView.java  MyViewHolder.kt  SecondPageFragment.kt  SettingUtil.java  SimpleAdapter.kt  SquareTextView.kt  ThemeOverlayUtils.java  ThirdPageFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_first_page.xml  fragment_second_page.xml  fragment_third_page.xml  item_image.xml  item_number.xml
app/src/main/res/navigation/: demo.xml
app/src/main/res/values/: strings.xml  theme_overlays_shape_size.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/yzune/ipcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
