<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        tools:context=".FirstPageFragment">

    <LinearLayout
            android:id="@+id/ll_test"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

<!--        <com.yzune.ipcdemo.MyTextView-->
<!--                android:id="@+id/my_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                android:background="@color/colorAccent"-->
<!--                android:padding="8dp" />-->

<!--        <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:padding="8dp"-->
<!--                android:text="在啦啦啦开发中处理了文字换行的问题"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="12sp" />-->

    </LinearLayout>

    <Button
            android:id="@+id/btn_go2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Second Page!" />

    <Button
            android:id="@+id/btn_go3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Third Page!" />

</LinearLayout>